{
  "name": "dsql-example",
  "type": "module",
  "version": "1.0.0",
  "description": "This is a blank project for CDK development with TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/model",
    "packages/db",
    "packages/cli",
    "packages/api"
  ],
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8"
  }
}
